<!DOCTYPE html>
<html lang="en" spellcheck="false" data-languagetool-ignore="true">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo_faheem_without_BG.png" />
    <link rel="stylesheet" href="./src/App.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@300;500;600;700&display=swap"
      rel="stylesheet" />
    <title>My Portfolio</title>
  </head>
  <body
    spellcheck="false"
    data-languagetool-ignore="true"
    data-gramm="false"
    class="bg-[url('./src/assets/darkBg.jpg')] text-white bg-cover bg-center">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
